DROP TABLE IF EXISTS "SENSOR_MESSAGE";

CREATE TABLE "SENSOR_MESSAGE" (
  "ID" INT AUTO_INCREMENT  PRIMARY KEY,
  "TIME_STAMP" TIMESTAMP NOT NULL,
  "X_COORD" double(100) NOT NULL,
  "Y_COORD" double(100) NOT NULL,
  "TYPE" VARCHAR(100) NOT NULL,
  "VALUE" double DEFAULT NULL
);

INSERT INTO "SENSOR_MESSAGE" ("TIME_STAMP", "X_COORD", "Y_COORD", "TYPE","VALUE") VALUES
  ('2019-01-01', 51.231196,4.441104,'CO2',0.5),
  ('2019-02-01', 51.231888,4.441823,'CO2',0.5),
  ('2019-03-01', 51.231203,4.443261,'CO2',0.8),
  ('2019-04-01', 51.232379,4.439592,'CO2',0.4),
  ('2019-05-01', 51.234629,4.441405,'CO2',0.9),
  ('2019-06-01', 51.233668,4.447649,'CO2',0.3),
  ('2019-01-01', 51.231196,4.441104,'FIJN_STOF', 0.7),
  ('2019-02-01', 51.231888,4.441823,'FIJN_STOF', 0.8),
  ('2019-03-01', 51.231203,4.443261,'FIJN_STOF', 0.85),
  ('2019-04-01', 51.232379,4.439592,'FIJN_STOF', 0.65),
  ('2019-05-01', 51.234629,4.441405,'FIJN_STOF', 0.6),
  ('2019-06-01', 51.233668,4.447649,'FIJN_STOF', 0.8),
  ('2019-01-01', 51.231196,4.441104,'NO2', 1.3),
  ('2019-02-01', 51.231888,4.441823,'NO2', 1.7),
  ('2019-03-01', 51.231203,4.443261,'NO2', 2.3),
  ('2019-04-01', 51.232379,4.439592,'NO2', 1.8),
  ('2019-05-01', 51.234629,4.441405,'NO2', 1.9),
  ('2019-06-01', 51.233668,4.447649,'NO2', 1.6);